POP-SF59-2016-GUI/UI/AkcijaWindow.xaml

<Window x:Class="POP_SF59_2016_GUI.UI.AkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF59_2016_GUI.UI"
        mc:Ignorable="d"
        Title="AkcijaWindow" Height="365.526" Width="387">
    <Grid>
        <Label Grid.Row="0" Grid.Column="0" Content="Datum pocetka" Margin="8,42,0,244" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="117"/>
        <TextBox x:Name="tbDatumPocetka"  Margin="127,42,10,256" Width="242" Height="37" Text="{Binding Path=DatumPocetka}" HorizontalAlignment="Left"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Datum zavrsetka" Margin="8,96,0,190" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="117"/>
        <TextBox x:Name="tbDatumZavrsetka" Margin="127,96,10,202" Width="242" Height="37" Text="{Binding Path=DatumZavrsetka}" HorizontalAlignment="Left"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Popust" Margin="8,150,0,136" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="117"/>
        <TextBox x:Name="tbPopust" Margin="127,145,10,153" Width="242" Height="37" Text="{Binding Path=Popust}" HorizontalAlignment="Left"/>
        <Button Content="Sacuvaj" Height="40" Width="80" Margin="155,237,144,58" Click="SacuvajIzmene"/>
        <Button Content="Izadji" Height="40" Width="80" Margin="278,237,21,58" Click="Izadji"/>
    </Grid>
</Window>
