POP-SF59-2016-GUI/UI/DetaljiWindow.xaml

<Window x:Class="POP_SF59_2016_GUI.UI.DetaljiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF59_2016_GUI.UI"
        mc:Ignorable="d"
        Title="DetaljiWindow" Height="550" Width="386.842">
    <Grid>
        <Label Content="Datum prodaje" Margin="10,25,267,458" Width="102" Height="36"/>
        <TextBox x:Name="tbDatum" Margin="117,28,10,461" IsReadOnly="True" Height="30" Width="252" Text="{Binding DatumProdaje}" HorizontalAlignment="Left"/>
        <Label Content="Kupac" Margin="10,76,267,407" Width="102" Height="36"/>
        <TextBox x:Name="tbKupac" Margin="117,79,10,410" IsReadOnly="True" Height="30" Width="252" Text="{Binding Kupac}" HorizontalAlignment="Left"/>
        <Label Content="Broj racuna" Margin="10,133,267,350" Width="102" Height="36"/>
        <TextBox x:Name="tbBrojRacuna" Margin="117,136,10,353" IsReadOnly="True" Width="252" Height="30" Text="{Binding BrojRacuna}" HorizontalAlignment="Left"/>
        <Label Content="Namestaj" Margin="10,188,267,295" Width="102" Height="36"/>
        <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" x:Name="dgNamestaj" Margin="117,189,10,230" Width="252" Height="100" SelectedItem="{Binding NamestajZaProdajuId}"/>
        <Label Content="Dodatne usluge" Margin="10,310,267,173" Width="102" Height="36"/>
        <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" x:Name="dgUsluge" Margin="117,311,10,108" Width="252" Height="100" SelectedItem="{Binding DodatneUsluge}"/>
        <Label Content="Ukupna Cena" Margin="10,432,267,51" Width="102" Height="36"/>
        <TextBox x:Name="tbUkupnaCena" Margin="117,432,10,57" IsReadOnly="True" Width="252" Height="30" HorizontalAlignment="Left"/>
        <Button Content="Izadji" Margin="274,482,10,10" Click="Izadji_Click"/>
    </Grid>
</Window>
