POP-SF59-2016-GUI/UI/GlavniWindow.xaml

<Window x:Class="POP_SF59_2016_GUI.UI.GlavniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF59_2016_GUI.UI"
        mc:Ignorable="d"
        Title="GlavniWindow" Height="530" Width="630">
    <Grid>
        <TabControl >
            <TabItem Header="Namestaj" Width="147">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="183*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" FontSize="20" Name="lbNamestaj" Margin="0,35,0,0" Width="606" Height="347" />
                    <ComboBox x:Name="cbTipSortiranjaN" Margin="367,7,73,355" Width="166" Height="20">
                        <ComboBoxItem Content="Po ID" Height="22"/>
                        <ComboBoxItem Content="Po nazivu" Height="22"/>
                        <ComboBoxItem Content="Po sifri" Height="22"/>
                        <ComboBoxItem Content="Po ceni" Height="22"/>
                        <ComboBoxItem Content="Po kolicini" Height="22"/>
                        <ComboBoxItem Content="Po tipu" Height="22"/>
                    </ComboBox>
                    <Button Content="Sortiraj" Grid.Row="0" Margin="538,7,0,355" Height="20" Click="SortirajN_Click" Width="68"/>
                    <Button Content="Pretraga" Grid.Row="0" Margin="15,7,523,355" Click="PretraziN_Click" Height="20" Width="68"/>
                    <Button Content="Refresh" Grid.Row="0" Margin="100,7,438,355" Click="Osvezi_Click" Height="20" Width="68"/>
                    <Button Content="Dodaj" Margin="25,20,463,21" Grid.Row="1" Click="DodajN_Click"/>
                    <Button Content="Izmeni" Margin="171,20,317,21" Grid.Row="1" Width="108" Click="IzmeniN_Click"/>
                    <Button Content="Obrisi" Margin="319,20,169,21" Grid.Row="1" Width="108" Click="ObrisiN_Click"/>
                    <Button Content="Izadji" Margin="463,20,25,21" Grid.Row="1" Width="108" Click="Izadji_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Korisnici" Width="147">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="183*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" FontSize="20" Name="lbKorisnici" Margin="0,35,0,0"/>
                    <ComboBox x:Name="cbTipSortiranjaK" Margin="367,7,73,355" Width="166" Height="20">
                        <ComboBoxItem Content="Po ID" Height="22"/>
                        <ComboBoxItem Content="Po imenu" Height="22"/>
                        <ComboBoxItem Content="Po prezimenu" Height="22"/>
                        <ComboBoxItem Content="Po korisnickom imenu" Height="22"/>
                        <ComboBoxItem Content="Po lozinci" Height="22"/>
                    </ComboBox>
                    <Button Content="Sortiraj" Grid.Row="0" Margin="538,7,0,355" Height="20" Click="SortirajK_Click" Width="68"/>
                    <Button Content="Pretraga" Grid.Row="0" Margin="15,7,523,355" Height="20" Click="PretraziK_Click"/>
                    <Button Content="Refresh" Grid.Row="0" Margin="100,7,438,355" Height="20" Click="Osvezi_Click"/>
                    <Button Content="Dodaj" Margin="25,20,463,21" Grid.Row="1" Click="DodajK_Click"/>
                    <Button Content="Izmeni" Margin="171,20,317,21" Grid.Row="1" Width="108" Click="IzmeniK_Click"/>
                    <Button Content="Obrisi" Margin="319,20,169,21" Grid.Row="1" Width="108" Click="ObrisiK_Click"/>
                    <Button Content="Izadji" Margin="463,20,25,21" Grid.Row="1" Width="108" Click="Izadji_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Akcije" Width="147">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="183*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" FontSize="20" Name="lbAkcije" Margin="0,35,0,0"/>
                    <ComboBox x:Name="cbTipSortiranjaA" Margin="367,7,73,355" Width="166" Height="20">
                        <ComboBoxItem Content="Po ID" Height="22"/>
                        <ComboBoxItem Content="Po datumu pocetka" Height="22"/>
                        <ComboBoxItem Content="Po datumu zavrsetka" Height="22"/>
                        <ComboBoxItem Content="Po popustu" Height="22"/>
                    </ComboBox>
                    <Button Content="Sortiraj" Grid.Row="0" Margin="538,7,0,355" Height="20" Click="SortirajA_Click" Width="68"/>
                    <Button Content="Refresh" Grid.Row="0" Margin="15,7,523,355" Height="20"/>
                    <Button Content="Dodaj" Margin="25,20,463,21" Grid.Row="1" Click="DodajA_Click"/>
                    <Button Content="Izmeni" Margin="171,20,317,21" Grid.Row="1" Width="108" Click="IzmeniA_Click"/>
                    <Button Content="Obrisi" Margin="319,20,169,21" Grid.Row="1" Width="108" Click="ObrisiA_Click"/>
                    <Button Content="Izadji" Margin="463,20,25,21" Grid.Row="1" Width="108" Click="Izadji_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tip namestaja" Width="147">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="183*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" FontSize="20" Name="lbTipNamestaja" Margin="0,35,0,0"/>
                    <ComboBox x:Name="cbTipSortiranjaT" Margin="367,7,73,355" Width="166" Height="20">
                        <ComboBoxItem Content="Po ID" Height="22"/>
                        <ComboBoxItem Content="Po nazivu" Height="22"/>
                    </ComboBox>
                    <Button Content="Sortiraj" Grid.Row="0" Margin="538,7,0,355" Height="20" Click="SortirajT_Click" Width="68"/>
                    <Button Content="Pretraga" Grid.Row="0" Margin="15,7,523,355" Height="20" Click="PretraziT_Click"/>
                    <Button Content="Refresh" Grid.Row="0" Margin="100,7,438,355" Height="20" Click="Osvezi_Click"/>
                    <Button Content="Dodaj" Margin="25,20,463,21" Grid.Row="1" Click="DodajT_Click"/>
                    <Button Content="Izmeni" Margin="171,20,317,21" Grid.Row="1" Width="108" Click="IzmeniT_Click"/>
                    <Button Content="Obrisi" Margin="319,20,169,21" Grid.Row="1" Width="108" Click="ObrisiT_Click"/>
                    <Button Content="Izadji" Margin="463,20,25,21" Grid.Row="1" Width="108" Click="Izadji_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
