POP-SF59-2016-GUI/UI/KorisnikWindow.xaml

<Window x:Class="POP_SF59_2016_GUI.UI.KorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF59_2016_GUI.UI"
        mc:Ignorable="d"
        Title="KorisnikWindow" Height="319.149" Width="387.234">
    <Grid>
        <Label Content="Ime" Margin="10,10,272,234"/>
        <TextBox Grid.Row="0" Name="tbIme" Margin="110,10,6,248" HorizontalContentAlignment="Center" Text="{Binding Path=Ime}" Width="263" Height="30" HorizontalAlignment="Left"/>
        <Label Content="Prezime" Margin="10,54,272,190"/>
        <TextBox Grid.Row="0" Name="tbPrezime" Margin="110,54,6,204" HorizontalContentAlignment="Center" Text="{Binding Path=Prezime}" Width="263" Height="30" HorizontalAlignment="Left"/>
        <Label Content="Korisnicko ime" Margin="10,98,272,146"/>
        <TextBox Grid.Row="0" Name="tbKorisnickoIme" Margin="110,98,6,160" HorizontalContentAlignment="Center" Text="{Binding Path=KorisnickoIme}" Width="263" Height="30" HorizontalAlignment="Left"/>
        <Label Content="Lozinka" Margin="10,147,272,97" />
        <TextBox Grid.Row="0" Name="tbLozinka" Margin="110,147,6,111" HorizontalContentAlignment="Center" Text="{Binding Path=Lozinka}" Width="263" Height="30" HorizontalAlignment="Left"/>
        <Label Content="Tip korisnika" Margin="10,191,272,53"/>
        <ComboBox x:Name="cbTipKorisnika" Margin="110,191,6,68" Text="{Binding Path=TipKorisnika}">
            <ComboBoxItem Content="Administrator"/>
            <ComboBoxItem Content="Prodavac"/>
        </ComboBox>
        <Button Content="Sacuvaj" Height="40" Width="80" Margin="161,238,138,10" Click="SacuvajIzmene"/>
        <Button Content="Izadji" Height="40" Width="80" Margin="269,238,30,10" Click="Izadji"/>


    </Grid>
</Window>
