POP-SF59-2016-GUI/UI/NamestajWindow.xaml

<Window x:Class="POP_SF59_2016_GUI.UI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF59_2016_GUI.UI"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="304.272" Width="361.005">
    <Grid Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Naziv" Margin="10,20,0,87" HorizontalAlignment="Left" VerticalAlignment="Center" Width="39" Height="24"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Sifra" Margin="10,61,0,46" HorizontalAlignment="Left" VerticalAlignment="Center" Width="33" Height="24"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Cena" Margin="10,97,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="37" Height="24"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Kolicina" Margin="10,2,0,118" HorizontalAlignment="Left" VerticalAlignment="Center" Width="51" Height="25"/>
        <TextBox Grid.Row="0" Name="tbNaziv" Margin="0,16,13,89" HorizontalContentAlignment="Center" Grid.Column="1" Height="26" Width="242" Text="{Binding Path=Naziv}"/>
        <TextBox Name="tbSifra" Margin="0,61,13,44" HorizontalContentAlignment="Center" Grid.Column="1" Width="242" Height="26"/>
        <TextBox Grid.Row="0" Name="tbCena" Margin="0,97,13,8" HorizontalContentAlignment="Center" Grid.Column="1" Width="242" Height="26"/>
        <TextBox Grid.Row="1" Name="tbKolicina" Margin="0,0,13,118" HorizontalContentAlignment="Center" Grid.Column="1" Width="242" Height="26"/>
        <Button Grid.Row="1" Content="Sacuvaj" Height="40" Width="80" Grid.Column="1" Margin="32,86,143,20" Click="SacuvajIzmene"/>
        <Button Grid.Row="1" Content="Izadji" Height="40" Width="80" Grid.Column="1" Margin="143,86,32,20" Click="Izadji"/>
        <Label Content="Tip namestaja" Margin="10,40,242,59" Grid.ColumnSpan="2" Grid.Row="1" Width="101" Height="46"/>
        <ComboBox x:Name="cbTipNamestaja" Margin="0,40,0,77" HorizontalAlignment="Left" Width="242" Grid.Column="1" Grid.Row="1" Height="26" SelectedItem="{Binding Path=TipNamestaja}"/>
    </Grid>
</Window>
