POP-SF59-2016-GUI/UI/NamestajWindow.xaml

<Window x:Class="POP_SF59_2016_GUI.UI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF59_2016_GUI.UI"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="369.272" Width="361.005">
    <Grid Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Naziv" Margin="10,19,0,119" HorizontalAlignment="Left" VerticalAlignment="Center" Width="39" Height="24"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Sifra" Margin="10,61,0,77" HorizontalAlignment="Left" VerticalAlignment="Center" Width="33" Height="24"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Cena" Margin="10,97,0,41" HorizontalAlignment="Left" VerticalAlignment="Center" Width="37" Height="24"/>
        <Label Grid.Column="0" Content="Kolicina" Margin="10,143,0,175" HorizontalAlignment="Left" VerticalAlignment="Center" Width="51" Height="24" Grid.RowSpan="2"/>
        <TextBox Grid.Row="0" Name="tbNaziv" Margin="0,15,0,121" HorizontalContentAlignment="Center" Grid.Column="1" Height="26" Width="242" Text="{Binding Path=Naziv}" HorizontalAlignment="Left"/>
        <TextBox Name="tbSifra" Margin="0,61,0,75" HorizontalContentAlignment="Center" Grid.Column="1" Width="242" Height="26" Text="{Binding Path=Sifra}" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" Name="tbCena" Margin="0,98,0,38" HorizontalContentAlignment="Center" Grid.Column="1" Width="242" Height="26" Text="{Binding Path=JedinicnaCena}" HorizontalAlignment="Left"/>
        <TextBox Name="tbKolicina" Margin="0,143,0,173" HorizontalContentAlignment="Center" Grid.Column="1" Width="242" Height="26" Text="{Binding Path=KolicinaUMagacinu}" Grid.RowSpan="2" HorizontalAlignment="Left"/>
        <Button Grid.Row="1" Content="Sacuvaj" Height="40" Width="80" Grid.Column="1" Margin="32,126,143,14" Click="SacuvajIzmene"/>
        <Button Grid.Row="1" Content="Izadji" Height="40" Width="80" Grid.Column="1" Margin="143,126,32,14" Click="Izadji"/>
        <Label Content="Tip namestaja" Margin="10,25,242,109" Grid.ColumnSpan="2" Grid.Row="1" Width="101" Height="46"/>
        <ComboBox x:Name="cbTipNamestaja" Margin="0,23,0,131" HorizontalAlignment="Left" Width="242" Grid.Column="1" Grid.Row="1" Height="26" SelectedItem="{Binding Path=TipNamestaja}"/>
        <Label Content="Akcija" Margin="10,67,242,67" Grid.ColumnSpan="2" Grid.Row="1" Width="101" Height="46"/>
        <ComboBox x:Name="cbAkcija" Margin="0,70,0,84" HorizontalAlignment="Left" Width="242" Grid.Column="1" Grid.Row="1" Height="26" SelectedItem="{Binding Path=Akcija}"/>
    </Grid>
</Window>
