POP-SF59-2016-GUI/UI/ProdajaWindow.xaml

<Window x:Class="POP_SF59_2016_GUI.UI.ProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF59_2016_GUI.UI"
        mc:Ignorable="d"
        Title="ProdajaWindow" Height="436.526" Width="387">
    <Grid>
        <Label Grid.Row="0" Grid.Column="0" Content="Datum prodaje" Margin="8,32,0,325" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="117"/>
        <TextBox Name="tbDatumProdaje"  Margin="127,32,10,337" Width="242" Height="37" Text="{Binding Path=DatumProdaje}"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Kupac" Margin="8,86,0,271" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="117"/>
        <TextBox Name="tbKupac" Margin="127,86,10,283" Width="242" Height="37" Text="{Binding Path=Kupac}"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Broj racuna" Margin="8,140,0,217" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="117"/>
        <TextBox Name="tbBrojRacuna" Margin="127,135,10,234" Width="242" Height="37" Text="{Binding Path=BrojRacuna}"></TextBox>
        <Label Grid.Row="0" Grid.Column="0" Content="Namestaj za prodaju" Margin="8,194,0,163" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="117"/>
        <DataGrid AutoGenerateColumns="False" Grid.Row="0" Name="dgNamestaj" Margin="127,194,10,78" SelectedItem="{Binding Path=NamestajZaProdajuId}" />
        <Button Content="Dodaj" Margin="36,224,295,156" FontSize="10" Click="Dodaj_Click"/>
        <Button Content="Sacuvaj" Height="40" Width="80" Margin="155,356,144,10" Click="SacuvajIzmene"/>
        <Button Content="Izadji" Height="40" Width="80" Margin="273,356,26,10" Click="Izadji"/>
    </Grid>
</Window>
