POP-SF59-2016-GUI/UI/ProdajaWindow.xaml

<Window x:Class="POP_SF59_2016_GUI.UI.ProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:POP_SF59_2016_GUI.UI"
        mc:Ignorable="d"
        Title="ProdajaWindow" Height="639.026" Width="387">
    <Grid>
        <Label Grid.Row="0" Grid.Column="0" Content="Datum prodaje" Margin="8,32,0,527" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="117"/>
        <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today},   
       StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" Margin="127,35,10,541"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Kupac" Margin="8,86,0,473" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="117"/>
        <TextBox x:Name="tbKupac" Margin="127,86,10,485" Width="242" Height="37" Text="{Binding Kupac}" HorizontalAlignment="Left"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Broj racuna" Margin="8,140,0,419" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="117"/>
        <TextBox x:Name="tbBrojRacuna" Margin="127,135,10,436" Width="242" Height="37" Text="{Binding BrojRacuna}" HorizontalAlignment="Left"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Namestaj za prodaju" Margin="8,194,0,365" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="117"/>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.Row="0" x:Name="dgNamestaj" Margin="127,194,10,280" SelectedItem="{Binding Path=NamestajZaProdajuId}" />
        <Button Content="Dodaj" Margin="36,224,295,358" FontSize="10" Click="DodajN_Click"/>
        <Button Content="Sacuvaj" Height="40" Width="80" Margin="155,534,144,34" Click="SacuvajIzmene"/>
        <Button Content="Izadji" Height="40" Width="80" Margin="273,534,26,34" Click="Izadji"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Dodatne usluge" Margin="8,353,0,206" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="117"/>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.Row="0" x:Name="dgUsluge" Margin="127,353,10,121" SelectedItem="{Binding NamestajZaProdajuId}" />
        <Button Content="Dodaj" Margin="36,383,295,199" FontSize="10" Click="DodajU_Click"/>
        <Button Content="Obrisi" Margin="36,269,295,313" FontSize="10" Click="ObrisiN_Click"/>
        <Button Content="Obrisi" Margin="36,429,295,153" FontSize="10" Click="ObrisiU_Click"/>
    </Grid>
</Window>
