POP-SF59-2016-GUI/UI/ProdavacGlavniWindow.xaml

<Window x:Class="POP_SF59_2016_GUI.UI.ProdavacGlavniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF59_2016_GUI.UI"
        mc:Ignorable="d"
        Title="ProdavacGlavniWindow" Height="550" Width="650">
    <Grid>
        <TabControl >
            <TabItem Header="Prodaja" Width="147">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="183*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.Row="0" FontSize="20" Name="dgProdaje" Margin="0,35,0,0" Width="606" Height="347" SelectedItem="{Binding Path=izabranaProdaja}"/>
                    <Button Content="Pretraga" Grid.Row="0" Margin="15,7,523,355" Click="PretraziP_Click" Height="20" Width="68"/>
                    <Button Content="Refresh" Grid.Row="0" Margin="100,7,438,355" Click="Osvezi_Click" Height="20" Width="68"/>
                    <Button Content="Dodaj" Margin="25,20,463,21" Grid.Row="1" Click="DodajP_Click"/>
                    <Button Content="Izmeni" Margin="171,20,317,21" Grid.Row="1" Width="108" Click="IzmeniP_Click"/>
                    <Button Content="Izadji" Margin="463,20,25,21" Grid.Row="1" Width="108" Click="Izadji_Click"/>
                    <Button Content="Racun" Grid.Row="0" Margin="513,11,35,359" Height="20" Width="68" Click="Detalji_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
